<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        background-color: #021B1d;
    }
    header{
        background-color: #A70F0F;
        width: 1462px;
        height: 98px;
    }
#rule{
     position: relative;
     font-size: 56px;
     left: 670px;
     top: 17px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
#play{
    color: aliceblue;
    position: relative;
    left: 100px;
    top: 20px;
    font-size: large;
}
</style>
<body>
    <header>
        <div id="rule"><b>Rules</b></div>
    </header>

    <P id="play">Play Carefully</P>
</body>
</html>